<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <View
        android:id="@+id/viewAd"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/colorAccent" />

    <View
        android:id="@+id/viewGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/viewAd"
        android:background="@color/colorPrimaryDark" />
</RelativeLayout>